/*Задача 1
*/

function containsChar(str, char) {
    return str.includes(char);
}

/* задача 2 
*/
function reverse(str) {
    return str.split('').reverse().join('');
}
/* Задача 3
*/
function wordsToRegister(str) {
    let result = '';
    for (let i = 0; i < str.length; i++) {
        if (i % 2 === 0) {
            result += str[i].toLowerCase();
        } else {
            result += str[i].toUpperCase();
        }
    }
    return result;
}
/* Задача 4
*/
function sumOfDigitsInString(str) {
    let sum = 0;
    for (let char of str) {
        if (!isNaN(char) && char !== ' ') {
            sum += parseInt(char, 10);
        }
    }
    return sum;
}
/* Задача 5
*/
function checkChars(str, target, replacement) {
    if (!str.includes(target)) {
        return 'Error';
    }
    return str.replaceAll(target, replacement);
}